# PCM_Project

./: .gitignore  pom.xml  readme.md
PCMFrontEnd/: index.html
PCMFrontEnd/data/: Comparison_of_document_interfaces.json
PCMFrontEnd/js/: KPCMMM-Core.js  KPCMMM.js  KPCMMM.merged.js  KPCMMM.min.js  kpcmm-diplayer.js
org.diverse.model-utils/: pom.xml
org.diverse.pcm-model/: pom.xml
org.diverse.pcm-model/model/: KPCMMM.mm  PCMMM.ecore
org.diverse.pcm-test/: pom.xml
org.diverse.pcm-test/src/main/java/: main.java
org.diverse.pcm-test/src/main/java/converter/: ModelConverter.java
org.diverse.pcm-test/src/main/java/pcmmm/: Cell.java  PCM.java
org.diverse.pcm-test/src/main/java/pcmmm/impl/: PcmmmPackageImpl.java
org.diverse.pcm-test/src/main/java/pcmmm/util/: PcmmmSwitch.java
org.diverse.pcm-test/src/test/dataTest/PCMS/: Comparison_of_alcopops.pcm  Comparison_of_assemblers.pcm
org.diverse.pcm.pcmmToKpcmm/: pom.xml
org.diverse.pcm.pcmmToKpcmm/src/main/java/modelTransfomer/: main.java  pcmmToKpcmm.java
org.diverse.pcm.pcmmToKpcmm/src/main/java/pcmmm/: AbstractFeature.java  AbstractProduct.java  And.java  Boolean.java  Cell.java  Constraint.java  Domain.java  DomainCollection.java  Double.java  Empty.java  Enum.java  Extra.java  Feature.java  FeatureFamily.java  Header.java  Inconsistent.java  Integer.java  Matrix.java  Multiple.java  Or.java  PCM.java  Partial.java  PcmmmFactory.java  PcmmmPackage.java  Product.java  ProductFamily.java  Simple.java  Unknown.java  ValuedCell.java  VariabilityConcept.java  VariabilityConceptRef.java  XOr.java
org.diverse.pcm.pcmmToKpcmm/src/main/java/pcmmm/impl/: AbstractFeatureImpl.java  AbstractProductImpl.java  BooleanImpl.java  CellImpl.java  ConstraintImpl.java  DomainCollectionImpl.java  DomainImpl.java  DoubleImpl.java  EnumImpl.java  FeatureFamilyImpl.java  FeatureImpl.java  HeaderImpl.java  IntegerImpl.java  MatrixImpl.java  MultipleImpl.java  PCMImpl.java  PartialImpl.java  PcmmmPackageImpl.java  ProductFamilyImpl.java  ValuedCellImpl.java  VariabilityConceptImpl.java  VariabilityConceptRefImpl.java
org.diverse.pcmOperation/: pom.xml
org.diverse.pcmOperation/src/main/java/: KMFPersistenceEvaluation.java  main.java  mongoDb_connection.java
org.diverse.pcmOperation/src/main/resources/: Comparison_of_free_credit_report_websites.json
