<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.diverse.pcm</groupId>
    <artifactId>pcm-scrapper.root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <metamodel.ecore>./model/KPCMMM.mm</metamodel.ecore>
        <kmf.version>3.5.10</kmf.version>
    </properties>
    <modules>
        <module>org.diverse.pcm-model</module>
        <module>org.diverse.pcmOperation</module>
        <module>org.diverse.pcm.pcmmToKpcmm</module>
    </modules>

</project>